reactor_network_model/solver/caseSetup.yml (before)
numCPUs: 4

startTime: 0
finalTimes: [
    1.0e-3, 1.0e-2, 1.0e-1, 1,
    10, 100, 1000, 5000, 10000, 40000, 100000
]  # Divide the calculation into several stages with different "max_step"
timeSteps: [
    1.0e-4, 1.0e-3, 1.0e-2, 1.0e-1,
    1.0e-1, 1.5e-1, 2.0e-1, 2.5e-1, 3.0e-1, 4.0e-1, 4.0e-1
]  # Divide the calculation into several stages with different "max_step"

odeSolver:
    method: LSODA  # RK45, RK23, Radau, BDF, LSODA
    rtol: 1.0e-3
    # atol: [
    #     1.0e-8, 1.0e-8, 1.0e-8, #probabilities
    #     1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8,  # concentrations
    #     1.0e-6, 1.0e-8, 1.0e-10, 1.0e-12, # moments
    # ]
    atol: 1.0e-6
    first_step: 1.0e-7
    # max_step: 1.0e-5

liquidProp: &liquidProp
    viscosity: 0.001  # (Pa.s)
    nu: 0.000001  # kinematic viscosity (m2/s)
    rhoLiq: 1000  # liquid density (kg/m3)

feeds:
    metals:
        concentration: [0.6, 0.2, 0.2, 0, 0, 1.0]
        probabilities: [0.0 , 0.0, 0.0]
    nh3:
        concentration: [0, 0, 0, 7.5, 0, 0]
        probabilities: [0.0 , 0.0, 0.0]
    naoh:
        concentration: [0, 0, 0, 0, 5.0, 0]
        probabilities: [0.0 , 0.0, 0.0]

EffectiveConcentration: 1e-6

PBM:
    numOfNodes: 2
    growth:
        type: PowerLaw  # Constant, PowerLaw, DiffusionControlled, BCF
        # G0: 1.0e-4  # constant growth rate
        K: -7  # Based-10 logarithm of the coefficient
        n: 1.0  # exponent for the supersaturation
        # <<: *liquidProp

    nucleation:
        type: HeteroHomogeneous  # Constant, PowerLaw, VolmerWeber, HeteroHomogeneous
        # J0: 1.0e+10  # constant nucleation rate
        # K: 1.90118078  # Based-10 logarithm of the coefficient
        # n: 4.47256949  # exponent for the supersaturation
        # k: 25.20762399  # Based-10 logarithm of the coefficient
        # B: 6.9729286
        k1: 30
        B1: 7.6
        k2: 12
        B2: 3

    aggregation:  # aggregation can be disabled by commenting following lines
        Brownian:
            C_adj_B: 0
            T: 298  # Temperature in Kelvin
            <<: *liquidProp

        Hydrodynamic:
            C_adjust: 0
            <<: *liquidProp

    aggrEfficiency:
        type: Exponential  # Exponential, Rational, Constant
        A: 6
        <<: *liquidProp
        # constValue: 1.0

    breakage:
        type: PowerLaw
        gamma: 1
        Cbr: 1e-6
        <<: *liquidProp

    fragmentDistribution:
        type: symmetricFragmentation

    nucleateSize:
        type: Fixed
        Xc: 1.0e-9

activityModel:
    type: Bromley  # IdealSolution, Davies, Bromley

micromixing:
    correction_factor: 2.85

newtonRaphson:
    maxIter: 200
    tol: 1.0e-7

crystalProp:
    density: 3953  # kg/m^3

reactor_network_model/solver/caseSetup.yml (after)
#  ----------------------------------------------------------------------------
# Copyright © 2021 Politecnico di Torino

# This file is part of WetSynthRoute.

# WetSynthRoute is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# WetSynthRoute is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with WetSynthRoute.  If not, see <https://www.gnu.org/licenses/>.
#  ----------------------------------------------------------------------------


numCPUs: 4

startTime: 0
finalTimes: [
    1.0e-3, 1.0e-2, 1.0e-1, 1,
    10, 100, 1000, 5000, 10000, 40000, 100000
]  # Divide the calculation into several stages with different "max_step"
timeSteps: [
    1.0e-4, 1.0e-3, 1.0e-2, 1.0e-1,
    1.0e-1, 1.5e-1, 2.0e-1, 2.5e-1, 3.0e-1, 4.0e-1, 4.0e-1
]  # Divide the calculation into several stages with different "max_step"

odeSolver:
    method: LSODA  # RK45, RK23, Radau, BDF, LSODA
    rtol: 1.0e-3
    # atol: [
    #     1.0e-8, 1.0e-8, 1.0e-8, #probabilities
    #     1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8,  # concentrations
    #     1.0e-6, 1.0e-8, 1.0e-10, 1.0e-12, # moments
    # ]
    atol: 1.0e-6
    first_step: 1.0e-7
    # max_step: 1.0e-5

liquidProp: &liquidProp
    viscosity: 0.001  # (Pa.s)
    nu: 0.000001  # kinematic viscosity (m2/s)
    rhoLiq: 1000  # liquid density (kg/m3)

feeds:
    metals:
        concentration: [0.6, 0.2, 0.2, 0, 0, 1.0]
        probabilities: [0.0 , 0.0, 0.0]
    nh3:
        concentration: [0, 0, 0, 7.5, 0, 0]
        probabilities: [0.0 , 0.0, 0.0]
    naoh:
        concentration: [0, 0, 0, 0, 5.0, 0]
        probabilities: [0.0 , 0.0, 0.0]

EffectiveConcentration: 1e-6

PBM:
    numOfNodes: 2
    growth:
        type: PowerLaw  # Constant, PowerLaw, DiffusionControlled, BCF
        # G0: 1.0e-4  # constant growth rate
        K: -7  # Based-10 logarithm of the coefficient
        n: 1.0  # exponent for the supersaturation
        # <<: *liquidProp

    nucleation:
        type: HeteroHomogeneous  # Constant, PowerLaw, VolmerWeber, HeteroHomogeneous
        # J0: 1.0e+10  # constant nucleation rate
        # K: 1.90118078  # Based-10 logarithm of the coefficient
        # n: 4.47256949  # exponent for the supersaturation
        # k: 25.20762399  # Based-10 logarithm of the coefficient
        # B: 6.9729286
        k1: 30
        B1: 7.6
        k2: 12
        B2: 3

    aggregation:  # aggregation can be disabled by commenting following lines
        Brownian:
            C_adj_B: 0
            T: 298  # Temperature in Kelvin
            <<: *liquidProp

        Hydrodynamic:
            C_adjust: 0
            <<: *liquidProp

    aggrEfficiency:
        type: Exponential  # Exponential, Rational, Constant
        A: 6
        <<: *liquidProp
        # constValue: 1.0

    breakage:
        type: PowerLaw
        gamma: 1
        Cbr: 1e-6
        <<: *liquidProp

    fragmentDistribution:
        type: symmetricFragmentation

    nucleateSize:
        type: Fixed
        Xc: 1.0e-9

activityModel:
    type: Bromley  # IdealSolution, Davies, Bromley

micromixing:
    correction_factor: 2.85

newtonRaphson:
    maxIter: 200
    tol: 1.0e-7

crystalProp:
    density: 3953  # kg/m^3

reactor_network_model/solver/caseSetup.yml (diff)
@@ -1,3 +1,23 @@
+#  ----------------------------------------------------------------------------
+# Copyright © 2021 Politecnico di Torino
+
+# This file is part of WetSynthRoute.
+
+# WetSynthRoute is free software: you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation, either version 3 of the License, or
+# (at your option) any later version.
+
+# WetSynthRoute is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+
+# You should have received a copy of the GNU General Public License
+# along with WetSynthRoute.  If not, see <https://www.gnu.org/licenses/>.
+#  ----------------------------------------------------------------------------
+
+
 numCPUs: 4
 
 startTime: 0
